<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>8 l</title>
</head>
<body>
<div class="form-container">

        <h3 class="title">Input name</h3>
        <input type="text" id="login">
        <span id="name-errore" class="error-feedback"></span>

        <h3 class="title">Input pass</h3>
        <input type="password" id="password">
        <span id="pass-errore" class="error-feedback"></span>

        <h3 class="title">Repeat pass</h3>
        <input type="password" id="repassword">
        <span id="repeat-errore" class="error-feedback"></span>

        <h3 class="title">Input email</h3>
        <input type="email" id="mail">
        <span id="mail-errore" class="error-feedback"></span>
        <button class="btn" id="btn">Check</button>
        
    
</div>


    <script src="main.js"></script>
</body>
</html>